# spring

./: README.md  create.sql  drop.sql  pom.xml
.dbeaver/: project-settings.json
auth/: README.md  pom.xml
auth/src/main/java/com/bence/mate/auth/: Application.java
auth/src/main/resources/: application.properties
auth/src/main/resources/templates/: access-denied.html  home.html  manage.html
auth/src/test/java/com/bence/mate/spring/: ApplicationTests.java
author/: README.md  pom.xml
author/src/main/java/com/bence/mate/author/: Application.java
author/src/main/resources/: application.properties
book/: README.md  pom.xml
book/src/main/java/com/bence/mate/book/: Application.java
book/src/main/resources/: application.properties
src/main/java/com/bence/mate/spring/: AnnotationApplication.java  Application.java  FluxRouter.java  XmlApplication.java
src/main/java/com/bence/mate/spring/app/: Application.java
src/main/java/com/bence/mate/spring/aspect/: LoggingAspect.java  SecurityAspect.java
src/main/java/com/bence/mate/spring/bean/: Database.java  Initialization.java  Person.java  Vehicle.java  VehicleService.java
src/main/java/com/bence/mate/spring/component/: CalculatorHandler.java  OrderHandler.java
src/main/java/com/bence/mate/spring/config/: AuditAwareImpl.java  BudgetCachingConfig.java  Feign.java  FluxRouter.java  JmsConfig.java  LibraryEventsConsumerConfig.java  Rest.java  SecurityConfig.java  Web.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/bence/mate/spring/controller/: ChatController.java  ContactController.java  CounterController.java  DefaultController.java  GlobalExceptionController.java  HolidaysController.java  HomeController.java  LibraryEventControllerAdvice.java  LibraryEventsController.java  OrderController.java  OrderErrorHandler.java
src/main/java/com/bence/mate/spring/data/: Task.java  Todo.java
src/main/java/com/bence/mate/spring/dto/: Book.java  BookOrder.java  ChatInMessage.java  ChatOutMessage.java  ChatParticipant.java  Customer.java  CustomerRegisteredEvent.java  CustomerRemovedEvent.java  OrderCompletedEvent.java  ProcessedBookOrder.java
src/main/java/com/bence/mate/spring/entity/: Account.java  Address.java  BaseEntity.java  Book.java  Budget.java  Contact.java  Credential.java  Customer.java  Error.java  ErrorMessage.java  FailureRecord.java  LibraryEvent.java  LibraryEventType.java  Order.java  OrderStatus.java  Person.java  User.java  UserEntity.java
src/main/java/com/bence/mate/spring/exception/: AccountNotFoundException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/bence/mate/spring/listener/: AnalyticsCustomerRegisteredListener.java  BookOrderProcessingMessageListener.java  EmailListeners.java  WarehouseProcessingService.java  WarehouseReceiver.java
src/main/java/com/bence/mate/spring/model/: Contact.java  Holiday.java
src/main/java/com/bence/mate/spring/pojo/: UserPojo.java
src/main/java/com/bence/mate/spring/properties/: ApiConfig.java  AppConfiguartionDev.java  AppConfiguartionProd.java  Databaseconfiguration.java  PropertiesWithJavaConfig.java
src/main/java/com/bence/mate/spring/repository/: AccountRepository.java  BudgetRepository.java  ContactPagingRepository.java  ContactRepository.java  CredentialRepository.java  CustomerRepository.java  FailureRecordRepository.java  LibraryEventsRepository.java  OrderRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/bence/mate/spring/resource/: AccountResource.java  CredentialResource.java  CustomerResource.java  GlobalExceptionRestController.java  OrderResource.java  PersonResource.java  UserResource.java
src/main/java/com/bence/mate/spring/rest/: TodoEndpoint.java
src/main/java/com/bence/mate/spring/scheduler/: RetryScheduler.java
src/main/java/com/bence/mate/spring/service/: AnalyticsService.java  ApplicationScopedCounterService.java  BookOrderService.java  ContactService.java  CustomerService.java  EmailService.java  LibraryEventsService.java  OrderService.java  PersonService.java  RequestScopedCounterService.java  SessionScopedCounterService.java  TodoService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bence/mate/spring/sort/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/bence/mate/spring/xml/: Elastic.java  IService.java  IndexApp.java  IndexService.java  InstanceServiceFactory.java  JavaApp.java  Mongo.java  MySQL.java  Redis.java  SpringApp.java  StaticServiceFactory.java  XmlApp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  applicationContext.xml  development.properties  input.json  input.xml  production.yml
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: style-starter.css
src/main/resources/templates/: about.html  access-denied.html  accessDeniedPage.html  adminPage.html  commonPage.html  commonReadPage.html  commonWritePage.html  contact.html  counter.html  courses.html  empPage.html  error.html  holiday.html  home.html  homepage.html  invalidSession.html  login.html  logout.html  manage.html  mgrPage.html  welcomePage.html
src/test/java/com/bence/mate/spring/: AbstractContainerBaseTest.java  ApplicationTests.java  CalculatorWebClientTest.java  ChatServerIntegrationTests.java  DatastoreSystemsHealthTest.java  LibraryEventControllerUnitTest.java  LibraryEventsControllerIntegrationTest.java  VirutalTimerTest.java
src/test/java/com/bence/mate/spring/repository/: PersonRepositoryTest.java  PersonRepositoryTestWithTestContainers.java  UserRepositoryTest.java
src/test/java/com/bence/mate/spring/resource/: PersonResourceIntegrationTest.java  PersonResourceTest.java
src/test/java/com/bence/mate/spring/service/: PersonServiceTest.java  TodoServiceTest.java  UserServiceTest.java
src/test/java/com/bence/mate/spring/sort/: BinarySearchTest.java
src/test/resources/: application-h2.properties  application.properties  insert.sql  schema.sql
(+121 files in other folders)
