# Base config
spring.application.name=Events
server.servlet.context-path=/api
server.port=8080

# Connction properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

# For logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Always recreates the structure in db
spring.jpa.hibernate.ddl-auto=create-drop
