# The default username and password is user:password is generated in the console
# But the default login creadentials can be changed via the following properties
spring.security.user.password = password
spring.security.user.name = ecneb

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

# Needed only if we test UserDetailsService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# In a nutshell, with this configuration, the session will expire after 15 minutes of inactivity. The session is considered invalid after this period of time.
server.servlet.session.timeout=15m

# httpOnly: if true then browser script won't be able to access the cookie
# secure: if true then the cookie will be sent only over HTTPS connection
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Exposing session information in the URL is a growing security risk (from seventh place in 2007 to second place in 2013 on the OWASP Top 10 List).

# Starting with Spring 3.0, the URL rewriting logic that would append the jsessionid to the URL can now be disabled by setting the disable-url-rewriting=true in the http namespace.
server.servlet.session.tracking-modes=cookie