# Base config
spring.application.name=Reactive & Flux
server.port=8080

# Database config
spring.r2dbc.url=r2dbc:mysql://localhost:3306/spring
spring.r2dbc.username=spring
spring.r2dbc.password=spring