# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.password=password
# spring.datasource.username=sa

# test.mv.db file in user directory is needed
# http://localhost:8080/h2-console
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

# It will run only once, and if the tables are there it wont run
spring.batch.jdbc.initialize-schema=always

# If there are multiple jobs, job name must be defined
# With this we make sure the Second job will run
spring.batch.job.name=Second Job
