# The default username and password is user:password is generated in the console
# But the default login creadentials can be changed via the following properties
spring.security.user.password = password
spring.security.user.name = ecneb

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

# Needed only if we test UserDetailsService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true