# Base config
server.port=8081

# Spring Security Logging level
logging.level.org.springframework.security=DEBUG

# OAuth2
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/spring

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-id=oauth-login
spring.security.oauth2.client.registration.external.client-secret=Hyn5jawhDOTbeEgmdZYNeie3KynDiZ1H
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code
