# Base config
server.port=8081

# Connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring
spring.datasource.username=spring
spring.datasource.password=spring

# For logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Always recreates the structure in db
spring.jpa.hibernate.ddl-auto=update

# Spring Security Logging level
logging.level.org.springframework.security=DEBUG

# OAuth2
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring/protocol/openid-connect/certs

spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/spring

spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-id=resource-server
spring.security.oauth2.client.registration.external.client-secret=qyOp6OFVYNo1QXv6ubdZWMr843ys8m8s
spring.security.oauth2.client.registration.external.authorization-grant-type=client_credentials
